<?php


$description = <<<HTML
<h4>Необходимые ингредиенты</h4>
<p>Для карамели нам понадобится: 50-60 гр масла( 72,5%) 150 г сахара, 110-120 гр сливок (жирность не менее 33%)</p>
<hr />
<h4>Подготавливаем ингредиенты</h4>
<p>Необходимое количество масла убираем в холодильник. Сливки сразу переливаем в ту емкость, которую можно нагревать в микроволновке. Если микроволновки нет, перелейте сливки в посуду, которую можно нагревать на плите.</p>
<hr />
<h4>Ставим сахар на огонь</h4>
<p>
В сотейник с толстым дном высыпаем сахар и топим на  огне. Пока он топится желательно не отходить от плиты. Постоянно помешивая ждем пока сахар полностью расплавится и доводим массу до кипения. Пока сахар плавится, ставим сливки нагреваться, но не допускаем кипения.
</p>
<hr />
<h4>Добавляем масло и сливки</h4>
<p>
Как только сахар полностью растопился и стал янтарного цвета, добавляем холодное масло и перемешиваем пока масло не растопится. Затем аккуратно вливаем горячие сливки. Перемешиваем силиконовой лопаткой или деревянной ложкой до однородной массы. Если нужна соленая карамель добавьте соль по вкусу.
</p>
<hr />
<h4>Варим карамель до готовности</h4>
<p>
Чем дольше варить карамель, тем гуще она будет. На этом этапе можно выключить огонь и карамель получится средне жидкая. Если снимите с огня через пару минут, то будет "тянучка", если 4-5 минут, то получится ириска! Происходит это за счет выпаривания воды. Также на густоту карамели влияет количество масла и сливок. Если карамель нужна жидкая можно увеличить их количество на 10 грамм.
После того как карамель сварилась процеживаем ее через сито от комочков. Если вы уверены, что комочков нет перелейте массу из сотейника в любую емкость и накройте пищевой пленкой в контакт. После остывания при комнатной температуре, уберите карамель в холодильник. Срок хранения ограничивается сроком годности использованных сливок и сливочного масла.
</p>
HTML;

return [
    'id' => 1,
    'semantic_url' => 'kak-gotovit-karamel',
    'author_id' => 1,
    'name' => 'Как готовить карамель',
    'short_description' => 'Начинаем делать вкусную карамель',
    'description' => $description,
    'cover' => '/static/video/lesson_1_cover.jpg',
    'video' => [
        'src' => '/static/video/lesson_1.mp4'
    ],
];