<?php

$description = <<<HTML
<h4>Необходимые ингредиенты теста</h4>
<p>- 130 мл кефира<br/>
- 80 гр рисовой муки<br/>
- 100 гр ц/з или пшеничной муки<br/>
- 30 гр сливочного масла<br/>
- ½ ч.л. ванилина<br/>
- 4 гр разрыхлителя<br/>
- подсластитель по вкусу<br/>
- щепотка соли</p>
<hr />
<h4>Смешиваем все ингредиенты</h4>
<p>Масло должно быть растопленное или комнатной температуры. 
Смешиваем все ингредиенты сначала лопаткой, потом вымешиваем тесто руками. Убрать в холодильник на 30 минут завернув в плёнку или пакет. Пока тесто охлаждается приготовим начинку.</p>
<hr />
<h4>Необходимые ингредиенты для начинки:</h4>
<p>- 250 гр творога (не жидкого)<br/>
- 20 гр рисовой муки<br/>
- 1 белок (желток оставляем для смазывания)<br/>
- ванилин<br/>
- подсластитель по вкусу</p>
<hr />
<h4>Смешиваем все ингредиенты для начинки</h4>
<p>Если творог зерненый или с крупинками побиваем его блендером до пастообразной консистенции.
Добавляем к творогу все остальные ингредиенты и смешиваем всё вилкой. Наша начинка готова!</p>
<hr />
<h4>Формируем сочники</h4>
<p>Достаем тесто и раскатываем небольшие кружочки. Выкладываем начинку на одну сторону и накрываем другой. У меня получилось 7 сочников. Смазываем поверхность желтком для красивой корочки.</p>

<p>Выпекаем при 180'С 20 минут на режиме верх-низ до готовности и румяности.</p>
HTML;

return [
    'id' => 2,
    'semantic_url' => 'kak-gotovit-poleznie-sochniki',
    'author_id' => 1,
    'name' => 'Полезные сочники',
    'short_description' => 'Как готовить ПП (полезное питание) сочники',
    'description' => $description,
    'cover' => '/static/video/lesson_2_cover.jpg',
    'video' => [
        'src' => '/static/video/lesson_2.mp4'
    ],
];