<?php

$description = <<<HTML
<h4>Для конфитюра нам понадобятся</h4>
<p>650 гр апельсинов(или 3 средних апельсина)<br/>
400гр сахара<br/>
Апельсины предварительно хорошо моем и ошпариваем  кипятком (это поможет удалить воск, которым фрукты покрывают при транспортировке).</p>
<hr />
<h4>Подготавливаем цедру и мякоть</h4>
<p>Для этого верхнюю оранжевую часть кожуры снимаем с помощью мелкой тёрки.<br/>
Оставшуюся кожуру срезаем острым ножом.<br/>
Разделяем апельсиновую мякоть на дольки, и очищаем от мембран и семян. Но не выкидываем их, они нам ещё пригодятся.</p>
<hr />
<h4>Соединяем ингредиенты</h4>
<p>Мякоть и цедру соединяем в кастрюле, добавляем сахар.<br/>
Ставим кастрюлю на плиту, всё перемешиваем  и на среднем огне доводим до кипения.</p>
<hr />
<h4>Добавляем мембраны и семена</h4>
<p>После того, как масса закипела, мембраны и семена, оставшиеся после разделывания мякоти, помещаем в марлевый мешочек и опускаем его в кастрюлю. Они содержат большое количество пектина, который поможет загустить конфитюр.</p>
<hr />
<h4>Варим конфитюр до готовности</h4>
<p>Кипящую смесь варим в течение 5 минут, затем проверяем конфитюр на готовность. После остывания конфитюр сильно загустевает, будьте внимательны и не передержите его.
Конфитюр переливаем в любую емкость, ждем пока он остынет и наслаждаемся.</p>
HTML;

return [
    'id' => 3,
    'semantic_url' => 'kak-gotovit-apelsinovii-confitur',
    'author_id' => 1,
    'name' => 'Апельсиновый конфитюр',
    'short_description' => 'Видеоурок как готовить апельсиновый конфитюр',
    'description' => $description,
    'cover' => '/static/video/lesson_3_cover.jpg',
    'video' => [
        'src' => '/static/video/lesson_3.mp4'
    ],
];